:root {
	--rojo: #E50914;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}


.banner {
  background-color: #212121; /* Color de fondo oscuro del banner */
  padding: 20px; /* Espacio entre el contenido y el borde del banner */
  display: flex; /* Establece un layout flexible para alinear el logo y el texto */
  align-items: center; /* Alinea verticalmente el contenido */
  justify-content: space-between; /* Distribuye el contenido en el espacio disponible */
  color: #fff; /* Color del texto en blanco */
}

.logo {
  width: 200px; /* Ajusta el ancho según lo necesites */
    height: auto; /* Mantiene la proporción original */
    max-width: 100%; /* Asegura que no exceda el contenedor */
  margin-right: 20px; /* Espacio entre el logo y el texto */
  
}

.title-l {
  font-size: 24px; /* Tamaño del título */
  font-weight: bold; /* Peso del título */
  margin-bottom: 10px; /* Espacio entre el título y el párrafo */
  color: #fff; /* Color del título en blanco */
}

.p-l {
  font-size: 16px; /* Tamaño del párrafo */
  color: #ccc; /* Color del texto del párrafo en gris claro */
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* ---- ----- ----- Pelicula Principal ----- ----- ----- */
.pelicula-principal {
	font-size: 16px;
	min-height: 20.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}

/* ---- ----- ----- Contenedor Titulo y Controles ----- ----- ----- */
.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contenedor-titulo-controles h3 {
	color: #fff;
	font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: red;
}


/* ---- ----- ----- Contenedor Principal y Flechas ----- ----- ----- */
.peliculas-recomendadas {
	margin-bottom: 70px;
}

.peliculas-recomendadas .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda,
.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% - 25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda:hover,
.peliculas-recomendadas .contenedor-principal .flecha-derecha:hover {
	background: rgba(0,0,0, .9);
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda {
	left: 0;
}

.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	right: 0;
}

/* ---- ----- ----- Carousel ----- ----- ----- */
.peliculas-recomendadas .contenedor-carousel {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.peliculas-recomendadas .contenedor-carousel .carousel {
	display: flex;
	flex-wrap: nowrap;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula.hover {
	transform: scale(1.2);
	transform-origin: center;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula img {
	width: 100%;
	vertical-align: top;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

	.pelicula-principal {
		font-size: 14px;
	}

	.pelicula-principal .descripcion {
		max-width: 100%;
	}

	.peliculas-recomendadas .contenedor-carousel {
		overflow: visible;
	}

	.peliculas-recomendadas .contenedor-carousel .carousel {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.peliculas-recomendadas .indicadores,
	.peliculas-recomendadas .flecha-izquierda,
	.peliculas-recomendadas .flecha-derecha {
		display: none;
	}
}


footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.copyright {
  font-size: 14px;
  margin-bottom: 10px;
}

.terms {
  font-size: 12px;
}

.terms a {
  color: #fff;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}






.boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}
.boton:hover {
	background: #fff;
	color: #000;
}
.boton i {
	margin-right: 1.25em;
}

/* ---- ----- ----- Video ----- ----- ----- */

  /* Ocultar los controles del video */
  video::-webkit-media-controls {
	display: none;
  }


  body {
	background-color: #000; /* Fondo negro */
	margin: 0; /* Eliminar margen por defecto */
	padding: 0; /* Eliminar padding por defecto */
  }



  /* ---- ----- ----- Nav-bar ----- ----- ----- */

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
	  font-family: 'Roboto', sans-serif;
	  background-color: black;
	  color: white;
	  margin: 0;
	  padding: 0;
  }
  .navbar {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 16px;
  }
  .navbar-left, .navbar-right {
	  display: flex;
	  align-items: center;
  }
  .navbar-left div, .navbar-right div {
	  margin-right: 16px;
  }
  .navbar-left .netflix-logo {
	  color: #e50914;
	  font-size: 32px;
	  font-weight: bold;
  }
  .navbar-left .browse, .navbar-right .search, .navbar-right .profile-name {
	  color: #e50914;
	  font-size: 18px;
  }
  .navbar-left .kids, .navbar-left .dvd, .navbar-right .search, .navbar-right .profile-name {
	  color: white;
	  font-size: 18px;
  }
  .navbar-right .profile {
	  display: flex;
	  align-items: center;
  }
  .navbar-right .profile img {
	  border-radius: 4px;
	  width: 30px;
	  height: 30px;
	  margin-right: 8px;
  }

/* ---- ----- ----- Carousel ----- ----- ----- */

  body {
	font-family: Arial, sans-serif;
	background-color: #141414;
	color: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
  }
  .carousel-container {
	position: relative;
	width: 100vw;
	height: 56.25vw; /* 16:9 Aspect Ratio */
	max-height: 80vh;
	overflow: hidden;
  }
  .carousel {
	display: flex;
	transition: transform 0.5s ease;
	height: 100%;
  }
  .movie {
	flex: 0 0 100%;
	position: relative;
	overflow: hidden;
  }
  .movie img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .movie-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  }
  h2 {
	margin: 0 0 10px 0;
	font-size: 2.5vw;
  }
  p {
	margin: 0;
	font-size: 1.5vw;
  }
  .nav-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,0.5);
	color: white;
	border: none;
	font-size: 2rem;
	padding: 10px 15px;
	cursor: pointer;
	z-index: 10;
  }
  .nav-button:hover {
	background-color: rgba(255,255,255,0.2);
  }
  .nav-button.prev {
	left: 10px;
  }
  .nav-button.next {
	right: 10px;
  }