<!DOCTYPE html>
<html>
<head>
  <script src="cookie.js"></script>
  <title>Juan Flix+</title>

  
</head>
<body>
  <!-- Video sin controles -->
  <video id="video" width="100%" height="100%" autoplay loop muted>
    <source src="juan-flix-intro.mp4" type="video/mp4">
    Tu navegador no soporta el formato de video.
  </video>
  
  <!-- Contenido de la web -->
  <div id="contenido" style="display: none;">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
  <title>Juan Flix+</title>
</head>
<body>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    
    <nav class="navbar">
        <div class="navbar-left">
            <div class="netflix-logo">JUAN FLIX+</div>
          
        </div>
        <div class="navbar-right">
          <a href="mylist.html" target="_blank" class="boton">Mi Lista</a>
          <button role="button" class="boton" onclick="loginAbrir()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30" ><path fill="#ff3d3d" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg></i>Iniciar sesión en mi cuenta personal</a></button>
           
           
            <div class="profile">
                <img src="perfil.jpeg" alt="User profile picture" width="30" height="30" />
                <div class="profile-name">Yolanda Camacho <i class="fas fa-caret-down"></i></div>
            </div>
        </div>
    </nav>

  <main>
    <div class="pelicula-principal">
      
      
    
        <div class="carousel-container">
          <div class="carousel">
            <div class="movie">
              <img alt="escena1" src="img/carl-russell-dug.jpg" width="1920" height="1080">
              <div class="movie-info">
                <h2>UP: Una aventura en las alturas</h2>
                <p>La trama relata las aventuras de un viudo de edad avanzada llamado Carl Fredricksen y de un niño escultista cuyo nombre es Russell, quienes viajan a Cataratas del Paraíso (una enorme caída de agua inspirada en el Salto Ángel en Venezuela), en el interior de una casa flotante suspendida con globos rellenos de helio.</p>
                <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-up" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
              </div>
            </div>
            <div class="movie">
              <img alt="escena2" src="img/fatherhood.jpeg" width="1920" height="1080">
              <div class="movie-info">
                <h2>Paternidad</h2>
                <p>Un papá novato y viudo les hace frente a las dudas, los miedos, el dolor y los pañales sucios al criar a su hija por su cuenta. Inspirada en una historia real.</p>
                <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-paternidad" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
              </div>
            </div>
            <div class="movie">
              <img alt="escena3" src="img/im2.jpeg" width="1920" height="1080">
              <div class="movie-info">
                <h2>IntensaMente 2 (2024)
                  Inside Out 2</h2>
                <p>La película de Disney y Pixar INTENSA-MENTE 2 regresa a la mente de la recién adolescente Riley justo cuando el cuartel general está sufriendo una repentina demolición para hacer sitio a algo totalmente inesperado: ¡nuevas emociones! Alegría, Tristeza, Furia, Temor y Desagrado, que llevan mucho tiempo llevando a cabo una operación exitosa, no están seguros de cómo sentirse cuando aparece Ansiedad. Y parece que no está sola. </p>
                <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-intensamente-2" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
              </div>
            </div>
            <div class="movie">
              <img alt="escena4" src="img/mhac.jpg" width="1920" height="1080">
              <div class="movie-info">
                <h2>Mis Huellas a Casa</h2>
                <p>Bella es una perra que se embarca en un épico y largo viaje para encontrar a su amado humano.</p>
                <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-mis-huellas-a-casa" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
              </div>
            </div>
            <div class="movie">
              <img alt="escena5" src="img/mpa1.jpeg" width="1920" height="1080">
              <div class="movie-info">
                <h2>Mi pobre angelito 1</h2>
                <p>Es casi navidad y la numerosa familia McCallister pasará las vacaciones en París, Francia. Una noche antes del viaje, el más pequeño de la familia, Kevin  tiene una pelea con su hermano Buzz y discute con su madre por lo que es mandado a su cuarto, en la tercera planta de la casa. A la mañana siguiente todo es un caos, pues a la familia se le hace tarde para tomar su vuelo, y olvidan por completo que dejaron en casa a Kevin. Ahora Kevin tiene la casa para él solo y aprovecha para comprar pizzas, brincar en cama de sus padres y hacer un alboroto, pero su buen rato se interrumpe cuando descubre que dos ladrones, Harry y Marv, intentarán meterse a robar a su casa el día de Navidad. Ahora el pequeño Kevin llenará su casa de divertidas trampas para defenderla de los ladrones a toda costa.</p>
                <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-mi-pobre-angelito-1" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
              </div>
            </div>
            
          </div>
          <button class="nav-button prev">&#10094;</button>
          <button class="nav-button next">&#10095;</button>
          
        </div><!-- Fin del carousel container -->
      
      <script>
      const carousel = document.querySelector('.carousel');
      const movies = carousel.querySelectorAll('.movie');
      const prevBtn = document.querySelector('.nav-button.prev');
      const nextBtn = document.querySelector('.nav-button.next');
      let currentIndex = 0;
      
      function moveCarousel(direction) {
        currentIndex = (currentIndex + direction + movies.length) % movies.length;
        carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
      }
      
      function autoAdvance() {
        moveCarousel(1);
      }
      
      let autoAdvanceInterval = setInterval(autoAdvance, 15000);
      
      prevBtn.addEventListener('click', () => {
        clearInterval(autoAdvanceInterval);
        moveCarousel(-1);
        autoAdvanceInterval = setInterval(autoAdvance, 15000);
      });
      
      nextBtn.addEventListener('click', () => {
        clearInterval(autoAdvanceInterval);
        moveCarousel(1);
        autoAdvanceInterval = setInterval(autoAdvance, 15000);
      });
      
      // Preload images for smoother transitions
      movies.forEach(movie => {
        const img = new Image();
        img.src = movie.querySelector('img').src;
      });
      
      </script>
    </div>

    
      <div class="peliculas-recomendadas contenedor">
      <div class="contenedor-titulo-controles">
        <h3>Películas Disponibles</h3>
        <div class="indicadores"></div>
      </div>

      <div class="contenedor-principal">
        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

        <div class="contenedor-carousel">
          <div class="carousel">
            <div class="pelicula">

              <a href="https://sites.google.com/view/juan-flix/ver-loca-por-las-compras" target="_blank"><img src="img/poster-lpc.jpeg" alt="lpc"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mi-villano-favorito-4" target="_blank"><img src="img/poster-mvf4.jpeg" alt="mvf4"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-up" target="_blank"><img src="img/poster-up.jpeg" alt="UP"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-un-vecino-gru%C3%B1%C3%B3n" target="_blank"><img src="img/poster-uvg.jpeg" alt="uvg"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-planeta-de-los-simios" target="_blank"><img src="img/poster-pdls.jpeg" alt="pdls"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-daniel-el-travieso" target="_blank"><img src="img/poster-det.jpeg" alt="det"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/play-movie-3r3434t44" target="_blank"><img src="img/poster-lpdp.jpeg" alt="lpdp"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-intensamente-2" target="_blank"><img src="img/poster-im2.jpeg" alt="im2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-pollitos-en-fuga-1" target="_blank"><img src="img/poster-pef1.jpeg" alt="pef1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-pollitos-en-fuga-2" target="_blank"><img src="img/poster-pef2.jpeg" alt="pef2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-babe-el-puerquito-valiente" target="_blank"><img src="img/poster-bepv.jpeg" alt="bepv"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/play-movie-r734ty48ty74y8" target="_blank"><img src="img/poster-r1.jpeg" alt="r1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-el-rescate-de-ruby" target="_blank"><img src="img/poster-erdr.jpeg" alt="erdr"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/KYUT9ZQev2ZUpRCalugpmPDfuwdpqhohHH1TimrthqAPcs6cI45jygacbtuFw3wH" target="_blank"><img src="img/poster-ceatd1.jpg" alt="ceatd1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ubPrHz9uMjIgVXwu4FWcLuylGd1sGmjgl3iaseD49Uo3iPPQphZYJS3MRMVeWd9s" target="_blank"><img src="img/poster-ceatd2.jpeg" alt="ceatd2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/oIPwKPCmP28z7kFXAmrDfIZCjvKga0UA8R9I8dP2P7tOZQqleaGXTiAsH8pOE7vq" target="_blank"><img src="img/poster-ceatd3.jpeg" alt="ceatd3"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/sDGPe0Umg1Y53vz8KbhmRBw0GGGRk8BtBslOXKFyRg2ErQJpPjavprj5Cf82UvSi" target="_blank"><img src="img/poster-m1.jpeg" alt="m1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/70RuzQv2wfxVad82W0iTAOJliQc8ujy0k6wPVjzcK8mxdZX6rgbtIQk5XlWUE6Rh" target="_blank"><img src="img/poster-m2.jpeg" alt="m2"></a>
            </div>
            
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-m-naufrago" target="_blank"><img src="img/poster-n.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-la-era-de-hielo-1" target="_blank"><img src="img/poster-ledh1.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-la-era-de-hielo-2" target="_blank"><img src="img/poster-ledh2.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-la-era-de-hielo-3" target="_blank"><img src="img/poster-ledh3.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-la-era-de-hielo-4" target="_blank"><img src="img/poster-ledh4.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-la-era-de-hielo-5" target="_blank"><img src="img/poster-ledh5.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-la-propuesta" target="_blank"><img src="img/poster-lp.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mis-huellas-a-casa" target="_blank"><img src="img/poster-mhac.jpg" alt=""></a>
            </div>
            
         <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mi-pobre-angelito-1" target="_blank"><img src="img/poster-mpa1.jpg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mi-pobre-angelito-2" target="_blank"><img src="img/poster-mpa2.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mi-pobre-angelito-3" target="_blank"><img src="img/poster-mpa3.jpeg" alt=""></a>
            </div>
             <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-el-joven-manos-de-tijeras" target="_blank"><img src="img/poster-ejmdt.jpg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-paternidad" target="_blank"><img src="img/poster-p.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
          </div>
        </div>

        <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
      </div>
    </div><!--- Fin del contenedor especial --->
  </main>
  
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <footer>
  <div class="copyright">
    &copy; 2024 <a href="#">Juan Systems</a>. Todos los derechos reservados.
  </div>
  <div class="terms">
    <a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a>
  </div>
</footer>
</body>
  </div>
  
  <script>
  var video = document.getElementById('video');

video.loop = false;
video.addEventListener('ended', function() {
  document.getElementById('video').style.display = 'none';
  document.getElementById('contenido').style.display = 'block';
});
  </script>
</body>
</html>