 .u-section-1 {
  background-image: none;
  min-height: 605px;
}

.u-section-1 .u-group-1 {
  width: 977px;
  min-height: 512px;
  margin: 102px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 69px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 600;
  margin: 1px auto 0;
}

.u-section-1 .u-group-2 {
  width: 428px;
  min-height: 81px;
  height: auto;
  margin: 83px auto 0 232px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.125rem;
  text-transform: none;
  align-self: center;
  margin: -80px auto 0 245px;
  padding: 19px 36px 21px 34px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 1px;
  align-self: center;
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
  margin: -79px 256px 0 auto;
  padding: 19px 26px 21px 25px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 1px;
  align-self: center;
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
  margin: 46px 256px 0 auto;
  padding: 19px 26px 21px 25px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.125rem;
  text-transform: none;
  align-self: center;
  margin: -80px auto 1px 245px;
  padding: 19px 36px 21px 34px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 208px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 219px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 219px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 208px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 542px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 520px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-group-2 {
    margin-left: 92px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 559px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-group-2 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 61px;
    padding-left: 59px;
  }

  .u-section-1 .u-btn-2 {
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}